[general]
metadata = ~/.dotfiles/offlineimap
accounts = Gmail, OtherCoders, Apple, Emerson
maxsyncaccounts = 4

# The pre-defined options are:
# Blinkenlights -- A fancy (terminal) interface
# TTYUI         -- a text-based (terminal) interface
# Basic         -- Noninteractive interface suitable for cron'ing
# Quiet         -- Noninteractive interface, generates no output
#                  except for errors.
# MachineUI     -- Interactive interface suitable for machine
#                  parsing.
#
# You can override this with a command-line option -u.

ui = Basic

pythonfile = ~/.dotfiles/offlineimap/config_helpers.py
socktimeout = 60

##################################################
# Mailbox name recorder
##################################################

[mbnames]

enabled = no
filename = ~/.mutt/mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"


##################################################
# Accounts
##################################################


[Account Gmail]
localrepository = GmailLocal
remoterepository = GmailRemote
status_backend = sqlite

[Repository GmailLocal]
type = Maildir
localfolders = ~/.mail/gmail
sep = /
restoreatime = yes
nametrans = lambda folder: remote_name('gmail', folder)

[Repository GmailRemote]
type = Gmail
remoteuser = cehoffman@gmail.com
remotepasseval = get_password('imap.gmail.com', 'cehoffman@gmail.com')
maxconnections = 2
sslcacertfile = ~/.dotfiles/cacerts/entrust.crt
nametrans = lambda folder: local_name('gmail', folder)
folderfilter = lambda folder: sync('gmail', folder)

###########################################################################
#                               OtherCoders                               #
###########################################################################

[Account OtherCoders]
localrepository = OtherCodersLocal
remoterepository = OtherCodersRemote
status_backend = sqlite

[Repository OtherCodersLocal]
type = Maildir
localfolders = ~/.mail/othercoders
sep = /
restoreatime = yes
nametrans = lambda folder: remote_name('gmail', folder)

[Repository OtherCodersRemote]
type = Gmail
remoteuser = cehoffman@othercoders.com
remotepasseval = get_password('imap.gmail.com', 'cehoffman@othercoders.com')
sslcacertfile = ~/.dotfiles/cacerts/entrust.crt
maxconnections = 2
nametrans = lambda folder: local_name('gmail', folder)
folderfilter = lambda folder: sync('gmail', folder)

###########################################################################
#                                 iCloud                                  #
###########################################################################

[Account Apple]
localrepository = AppleLocal
remoterepository = AppleRemote
status_backend = sqlite

[Repository AppleLocal]
type = Maildir
localfolders = ~/.mail/apple
sep = /
restoreatime = yes
nametrans = lambda folder: remote_name('apple', folder)

[Repository AppleRemote]
type = IMAP
remotehost = imap.mail.me.com
remoteuser = cehaderach
remotepasseval = get_password('imap.mail.me.com', 'cehaderach')
ssl = yes
maxconnections = 2
nametrans = lambda folder: local_name('apple', folder)
folderfilter = lambda folder: sync('apple', folder)
sslcacertfile = ~/.dotfiles/cacerts/equifax.crt

###########################################################################
#                                 Emerson                                 #
###########################################################################

[Account Emerson]
localrepository = EmersonLocal
remoterepository = EmersonRemote
status_backend = sqlite

[Repository EmersonLocal]
type = Maildir
localfolders = ~/.mail/emerson
sep = /
restoreatime = yes
nametrans = lambda folder: remote_name('emerson', folder)

[Repository EmersonRemote]
type = IMAP
remotehost = localhost
remoteport = 1143
remoteuser = emrsn.org\choffman
remotepasseval = get_password('mail.emerson.com', 'emrsn.org\choffman')
ssl = no
folderfilter = lambda folder: sync('emerson', folder)
nametrans = lambda folder: local_name('emerson', folder)
