setopt PROMPT_SUBST

if [ "$(whoami)" = "root" ]; then NCOLOR="%{$fg_bold[red]%}"; else NCOLOR="%{$fg_no_bold[white]%}"; fi

function collapse_pwd {
    echo ${${(s./.)${PWD/$HOME/\~}}[-1]}/
}

PROMPT='%{$fg_no_bold[red]%}%m%{$reset_color%}:%{$fg_bold[green]%}$(collapse_pwd)%{$reset_color%}$(git_prompt_info)$NCOLOR%(!.#.$)%{$reset_color%} '
RPROMPT='$(virtualenv_prompt_info)$(rvm_prompt_info)%{$fg_no_bold[blue]%}[%{$fg_no_bold[white]%}%*%{$fg_no_bold[blue]%}]%{$reset_color%}'

# git theming
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}(%{$fg_bold[yellow]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg_bold[blue]%})%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_AHEAD="%{${fg_bold[magenta]}%}↑"
ZSH_THEME_GIT_PROMPT_DIVERGED="%{${fg_bold[magenta]}%}↕"
ZSH_THEME_GIT_PROMPT_BEHIND="%{${fg_bold[magenta]}%}↓"
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg_bold[red]%}✗"

# rvm theming
ZSH_THEME_RVM_PROMPT_PREFIX="%{$fg_no_bold[blue]%}[%{$fg_bold[red]%}"
ZSH_THEME_RVM_PROMPT_SUFFIX="%{$fg_no_bold[blue]%}]%{$reset_color%}"
# TODO: This doesn't work
# ZSH_THEME_RVM_PROMPT_OPTIONS="i v"

# virtualenv themening
ZSH_THEME_VENV_PROMPT_PREFIX="%{$fg_no_bold[blue]%}[%{$fg_bold[cyan]%}"
ZSH_THEME_VENV_PROMT_SUFFIX="%{$fg_no_bold[blue]%}]%{$reset_color%}"