" This scheme was created by CSApproxSnapshot
" on Mon, 02 Aug 2010

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

function! s:old_kde()
  " Konsole only used its own palette up til KDE 4.2.0
  if executable('kde4-config') && system('kde4-config --kde-version') =~ '^4.[10].'
    return 1
  elseif executable('kde-config') && system('kde-config --version') =~# 'KDE: 3.'
    return 1
  else
    return 0
  endif
endfunction

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || (&term =~? "^konsole" && s:old_kde())
    CSAHi Normal term=NONE cterm=NONE ctermbg=17 ctermfg=231 gui=NONE guibg=#0b161d guifg=#f8f8f8
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#ffb454
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#ffb454
    CSAHi rubyControl term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyException term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyRailsUserClass term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#9df39f
    CSAHi rubyRailsARAssociationMethod term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi rubyRailsARMethod term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi netrwCopyTgt term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRailsMethod term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi erubyDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwPlain term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssCommonAttr term=NONE cterm=NONE ctermbg=bg ctermfg=217 gui=NONE guibg=bg guifg=#eb939a
    CSAHi netrwSpecial term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwTime term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSizeDate term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=17 gui=NONE guibg=bg guifg=#0b161d
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold,reverse ctermbg=74 ctermfg=fg gui=bold,italic,reverse guibg=bg guifg=#1e9ae0
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=113 gui=NONE guibg=bg guifg=#55e439
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi netrwQuickHelp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssClassName term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=16 ctermfg=66 gui=NONE guibg=#081015 guifg=#485056
    CSAHi NonText term=bold cterm=NONE ctermbg=16 ctermfg=66 gui=NONE guibg=#081015 guifg=#485056
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=130 ctermfg=231 gui=NONE guibg=#a32411 guifg=#f8f8f8
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=95 ctermfg=fg gui=NONE guibg=#5a422c guifg=fg
    CSAHi Search term=reverse cterm=NONE ctermbg=95 ctermfg=fg gui=NONE guibg=#5a422c guifg=fg
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=17 ctermfg=145 gui=NONE guibg=#0b161d guifg=#82878b
    CSAHi cIf0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyConstant term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#9df39f
    CSAHi rubyInstanceVariable term=NONE cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyClassVariable term=NONE cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi rubyEscape term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi rubyInterpolation term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Define term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi cssBraces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pmenu term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=103 ctermfg=fg gui=NONE guibg=#687b83 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#081015 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=16 ctermfg=NONE gui=NONE guibg=#081015 guifg=NONE
    CSAHi Cursor term=NONE cterm=NONE ctermbg=145 ctermfg=fg gui=NONE guibg=#8ba7a7 guifg=fg
    CSAHi rubyRailsRenderMethod term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=italic guibg=bg guifg=#1e9ae0
    CSAHi erubyRailsMethod term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi htmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlArg term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlSpecialChar term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi netrwTreeBarSpace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptRailsFunction term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi javaScriptBraces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSlash term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conditional term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=113 gui=NONE guibg=bg guifg=#55e439
    CSAHi Operator term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Keyword term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=59 ctermfg=231 gui=bold guibg=#384147 guifg=#f8f8f8
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=59 ctermfg=231 gui=NONE guibg=#384147 guifg=#f8f8f8
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#384147 guifg=#384147
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=231 gui=bold guibg=bg guifg=#f8f8f8
    CSAHi Visual term=reverse cterm=NONE ctermbg=103 ctermfg=fg gui=NONE guibg=#687b83 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=130 ctermfg=231 gui=NONE guibg=#a32411 guifg=#f8f8f8
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=17 ctermfg=74 gui=NONE guibg=#0b161d guifg=#1e9ae0
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyPseudoVariable term=NONE cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyOperator term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi MyTagListFileName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi rubyInterpolationDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=113 gui=NONE guibg=bg guifg=#55e439
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyInclude term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi netrwSortBy term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSortSeq term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptFunction term=NONE cterm=NONE ctermbg=bg ctermfg=229 gui=NONE guibg=bg guifg=#f6f080
    CSAHi lCursor term=NONE cterm=NONE ctermbg=231 ctermfg=17 gui=NONE guibg=#f8f8f8 guifg=#0b161d
    CSAHi MatchParen term=reverse cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=74 gui=italic guibg=bg guifg=#1e9ae0
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f8f8f8
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=229 gui=NONE guibg=bg guifg=#f6f080
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi yamlKey term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi yamlAnchor term=NONE cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi yamlAlias term=NONE cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi yamlDocumentHeader term=NONE cterm=NONE ctermbg=bg ctermfg=113 gui=NONE guibg=bg guifg=#55e439
    CSAHi cssURL term=NONE cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi cssFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi cssColor term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi cssPseudoClassId term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi netrwCmdNote term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssValueLength term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=229 gui=NONE guibg=bg guifg=#f6f080
    CSAHi Tag term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=23 ctermfg=255 gui=NONE guibg=#0b161d guifg=#f8f8f8
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#ffb454
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#ffb454
    CSAHi rubyControl term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyException term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyRailsUserClass term=NONE cterm=NONE ctermbg=bg ctermfg=194 gui=NONE guibg=bg guifg=#9df39f
    CSAHi rubyRailsARAssociationMethod term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#d40c00
    CSAHi rubyRailsARMethod term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#d40c00
    CSAHi netrwCopyTgt term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRailsMethod term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#d40c00
    CSAHi erubyDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwPlain term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssCommonAttr term=NONE cterm=NONE ctermbg=bg ctermfg=218 gui=NONE guibg=bg guifg=#eb939a
    CSAHi netrwSpecial term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwTime term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSizeDate term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=23 gui=NONE guibg=bg guifg=#0b161d
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold,reverse ctermbg=81 ctermfg=fg gui=bold,italic,reverse guibg=bg guifg=#1e9ae0
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=119 gui=NONE guibg=bg guifg=#55e439
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi netrwQuickHelp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssClassName term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=16 ctermfg=102 gui=NONE guibg=#081015 guifg=#485056
    CSAHi NonText term=bold cterm=NONE ctermbg=16 ctermfg=102 gui=NONE guibg=#081015 guifg=#485056
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=166 ctermfg=255 gui=NONE guibg=#a32411 guifg=#f8f8f8
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=101 ctermfg=fg gui=NONE guibg=#5a422c guifg=fg
    CSAHi Search term=reverse cterm=NONE ctermbg=101 ctermfg=fg gui=NONE guibg=#5a422c guifg=fg
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=23 ctermfg=145 gui=NONE guibg=#0b161d guifg=#82878b
    CSAHi cIf0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyConstant term=NONE cterm=NONE ctermbg=bg ctermfg=194 gui=NONE guibg=bg guifg=#9df39f
    CSAHi rubyInstanceVariable term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyClassVariable term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi rubyEscape term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi rubyInterpolation term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Define term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi cssBraces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pmenu term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=109 ctermfg=fg gui=NONE guibg=#687b83 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#081015 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=16 ctermfg=NONE gui=NONE guibg=#081015 guifg=NONE
    CSAHi Cursor term=NONE cterm=NONE ctermbg=152 ctermfg=fg gui=NONE guibg=#8ba7a7 guifg=fg
    CSAHi rubyRailsRenderMethod term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#d40c00
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=italic guibg=bg guifg=#1e9ae0
    CSAHi erubyRailsMethod term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#d40c00
    CSAHi htmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=195 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=195 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=195 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlArg term=NONE cterm=NONE ctermbg=bg ctermfg=195 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlSpecialChar term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi netrwTreeBarSpace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptRailsFunction term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#d40c00
    CSAHi javaScriptBraces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSlash term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conditional term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=119 gui=NONE guibg=bg guifg=#55e439
    CSAHi Operator term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Keyword term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=66 ctermfg=255 gui=bold guibg=#384147 guifg=#f8f8f8
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=66 ctermfg=255 gui=NONE guibg=#384147 guifg=#f8f8f8
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=66 ctermfg=66 gui=NONE guibg=#384147 guifg=#384147
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=255 gui=bold guibg=bg guifg=#f8f8f8
    CSAHi Visual term=reverse cterm=NONE ctermbg=109 ctermfg=fg gui=NONE guibg=#687b83 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=166 ctermfg=255 gui=NONE guibg=#a32411 guifg=#f8f8f8
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=23 ctermfg=81 gui=NONE guibg=#0b161d guifg=#1e9ae0
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyPseudoVariable term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyOperator term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi MyTagListFileName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi rubyInterpolationDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=119 gui=NONE guibg=bg guifg=#55e439
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyInclude term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi netrwSortBy term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSortSeq term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptFunction term=NONE cterm=NONE ctermbg=bg ctermfg=229 gui=NONE guibg=bg guifg=#f6f080
    CSAHi lCursor term=NONE cterm=NONE ctermbg=255 ctermfg=23 gui=NONE guibg=#f8f8f8 guifg=#0b161d
    CSAHi MatchParen term=reverse cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=81 gui=italic guibg=bg guifg=#1e9ae0
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=255 gui=NONE guibg=bg guifg=#f8f8f8
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=229 gui=NONE guibg=bg guifg=#f6f080
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi yamlKey term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi yamlAnchor term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi yamlAlias term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi yamlDocumentHeader term=NONE cterm=NONE ctermbg=bg ctermfg=119 gui=NONE guibg=bg guifg=#55e439
    CSAHi cssURL term=NONE cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi cssFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#d40c00
    CSAHi cssColor term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi cssPseudoClassId term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi netrwCmdNote term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssValueLength term=NONE cterm=NONE ctermbg=bg ctermfg=205 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=229 gui=NONE guibg=bg guifg=#f6f080
    CSAHi Tag term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#efe900
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#0b161d guifg=#f8f8f8
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#ffb454
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#ffb454
    CSAHi rubyControl term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyException term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyRailsUserClass term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#9df39f
    CSAHi rubyRailsARAssociationMethod term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi rubyRailsARMethod term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi netrwCopyTgt term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRailsMethod term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi erubyDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwPlain term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssCommonAttr term=NONE cterm=NONE ctermbg=bg ctermfg=174 gui=NONE guibg=bg guifg=#eb939a
    CSAHi netrwSpecial term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwTime term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSizeDate term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=16 gui=NONE guibg=bg guifg=#0b161d
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold,reverse ctermbg=32 ctermfg=fg gui=bold,italic,reverse guibg=bg guifg=#1e9ae0
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#55e439
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#efe900
    CSAHi netrwQuickHelp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssClassName term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#efe900
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#081015 guifg=#485056
    CSAHi NonText term=bold cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#081015 guifg=#485056
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#a32411 guifg=#f8f8f8
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=58 ctermfg=fg gui=NONE guibg=#5a422c guifg=fg
    CSAHi Search term=reverse cterm=NONE ctermbg=58 ctermfg=fg gui=NONE guibg=#5a422c guifg=fg
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=16 ctermfg=102 gui=NONE guibg=#0b161d guifg=#82878b
    CSAHi cIf0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyConstant term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#9df39f
    CSAHi rubyInstanceVariable term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyClassVariable term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi rubyEscape term=NONE cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi rubyInterpolation term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Define term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi cssBraces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pmenu term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#efe900
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=66 ctermfg=fg gui=NONE guibg=#687b83 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#081015 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=16 ctermfg=NONE gui=NONE guibg=#081015 guifg=NONE
    CSAHi Cursor term=NONE cterm=NONE ctermbg=109 ctermfg=fg gui=NONE guibg=#8ba7a7 guifg=fg
    CSAHi rubyRailsRenderMethod term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=italic guibg=bg guifg=#1e9ae0
    CSAHi erubyRailsMethod term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi htmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlArg term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlSpecialChar term=NONE cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi netrwTreeBarSpace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptRailsFunction term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi javaScriptBraces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSlash term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conditional term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#55e439
    CSAHi Operator term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Keyword term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=59 ctermfg=231 gui=bold guibg=#384147 guifg=#f8f8f8
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=59 ctermfg=231 gui=NONE guibg=#384147 guifg=#f8f8f8
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=59 ctermfg=59 gui=NONE guibg=#384147 guifg=#384147
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=231 gui=bold guibg=bg guifg=#f8f8f8
    CSAHi Visual term=reverse cterm=NONE ctermbg=66 ctermfg=fg gui=NONE guibg=#687b83 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#a32411 guifg=#f8f8f8
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#0b161d guifg=#1e9ae0
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyPseudoVariable term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyOperator term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi MyTagListFileName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#efe900
    CSAHi rubyInterpolationDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#55e439
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyInclude term=NONE cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi netrwSortBy term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSortSeq term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptFunction term=NONE cterm=NONE ctermbg=bg ctermfg=228 gui=NONE guibg=bg guifg=#f6f080
    CSAHi lCursor term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#f8f8f8 guifg=#0b161d
    CSAHi MatchParen term=reverse cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=32 gui=italic guibg=bg guifg=#1e9ae0
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#f8f8f8
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=228 gui=NONE guibg=bg guifg=#f6f080
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=214 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#efe900
    CSAHi yamlKey term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#efe900
    CSAHi yamlAnchor term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi yamlAlias term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi yamlDocumentHeader term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#55e439
    CSAHi cssURL term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi cssFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#d40c00
    CSAHi cssColor term=NONE cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi cssPseudoClassId term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#efe900
    CSAHi netrwCmdNote term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssValueLength term=NONE cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=228 gui=NONE guibg=bg guifg=#f6f080
    CSAHi Tag term=NONE cterm=bold ctermbg=bg ctermfg=220 gui=bold guibg=bg guifg=#efe900
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=18 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=90 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=30 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#0b161d guifg=#f8f8f8
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#ffb454
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#ffb454
    CSAHi rubyControl term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyException term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyRailsUserClass term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#9df39f
    CSAHi rubyRailsARAssociationMethod term=NONE cterm=NONE ctermbg=bg ctermfg=48 gui=NONE guibg=bg guifg=#d40c00
    CSAHi rubyRailsARMethod term=NONE cterm=NONE ctermbg=bg ctermfg=48 gui=NONE guibg=bg guifg=#d40c00
    CSAHi netrwCopyTgt term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRailsMethod term=NONE cterm=NONE ctermbg=bg ctermfg=48 gui=NONE guibg=bg guifg=#d40c00
    CSAHi erubyDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwPlain term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssCommonAttr term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#eb939a
    CSAHi netrwSpecial term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwTime term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSizeDate term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=16 gui=NONE guibg=bg guifg=#0b161d
    CSAHi Error term=reverse cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold,reverse ctermbg=22 ctermfg=fg gui=bold,italic,reverse guibg=bg guifg=#1e9ae0
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=40 gui=NONE guibg=bg guifg=#55e439
    CSAHi Character term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Boolean term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Float term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=#efe900
    CSAHi netrwQuickHelp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssClassName term=NONE cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=#efe900
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#081015 guifg=#485056
    CSAHi NonText term=bold cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#081015 guifg=#485056
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#a32411 guifg=#f8f8f8
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=32 ctermfg=fg gui=NONE guibg=#5a422c guifg=fg
    CSAHi Search term=reverse cterm=NONE ctermbg=32 ctermfg=fg gui=NONE guibg=#5a422c guifg=fg
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=16 ctermfg=83 gui=NONE guibg=#0b161d guifg=#82878b
    CSAHi cIf0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyConstant term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#9df39f
    CSAHi rubyInstanceVariable term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyClassVariable term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi rubyEscape term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi rubyInterpolation term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Define term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi cssBraces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pmenu term=NONE cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=#efe900
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=37 ctermfg=fg gui=NONE guibg=#687b83 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=85 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=84 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#081015 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=16 ctermfg=NONE gui=NONE guibg=#081015 guifg=NONE
    CSAHi Cursor term=NONE cterm=NONE ctermbg=37 ctermfg=fg gui=NONE guibg=#8ba7a7 guifg=fg
    CSAHi rubyRailsRenderMethod term=NONE cterm=NONE ctermbg=bg ctermfg=48 gui=NONE guibg=bg guifg=#d40c00
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=italic guibg=bg guifg=#1e9ae0
    CSAHi erubyRailsMethod term=NONE cterm=NONE ctermbg=bg ctermfg=48 gui=NONE guibg=bg guifg=#d40c00
    CSAHi htmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=47 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=47 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=47 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlArg term=NONE cterm=NONE ctermbg=bg ctermfg=47 gui=NONE guibg=bg guifg=#9effff
    CSAHi htmlSpecialChar term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi netrwTreeBarSpace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptRailsFunction term=NONE cterm=NONE ctermbg=bg ctermfg=48 gui=NONE guibg=bg guifg=#d40c00
    CSAHi javaScriptBraces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSlash term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conditional term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=40 gui=NONE guibg=bg guifg=#55e439
    CSAHi Operator term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Keyword term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=17 ctermfg=79 gui=bold guibg=#384147 guifg=#f8f8f8
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=17 ctermfg=79 gui=NONE guibg=#384147 guifg=#f8f8f8
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=17 ctermfg=17 gui=NONE guibg=#384147 guifg=#384147
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=79 gui=bold guibg=bg guifg=#f8f8f8
    CSAHi Visual term=reverse cterm=NONE ctermbg=37 ctermfg=fg gui=NONE guibg=#687b83 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#a32411 guifg=#f8f8f8
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=76 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=16 ctermfg=22 gui=NONE guibg=#0b161d guifg=#1e9ae0
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyPseudoVariable term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyOperator term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi MyTagListFileName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=#efe900
    CSAHi rubyInterpolationDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=40 gui=NONE guibg=bg guifg=#55e439
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi rubyInclude term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi netrwSortBy term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi netrwSortSeq term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptFunction term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#f6f080
    CSAHi lCursor term=NONE cterm=NONE ctermbg=79 ctermfg=16 gui=NONE guibg=#f8f8f8 guifg=#0b161d
    CSAHi MatchParen term=reverse cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=22 gui=italic guibg=bg guifg=#1e9ae0
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=79 gui=NONE guibg=bg guifg=#f8f8f8
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#f6f080
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ffaa00
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=#efe900
    CSAHi yamlKey term=NONE cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=#efe900
    CSAHi yamlAnchor term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi yamlAlias term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi yamlDocumentHeader term=NONE cterm=NONE ctermbg=bg ctermfg=40 gui=NONE guibg=bg guifg=#55e439
    CSAHi cssURL term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#fb9a4b
    CSAHi cssFunctionName term=NONE cterm=NONE ctermbg=bg ctermfg=48 gui=NONE guibg=bg guifg=#d40c00
    CSAHi cssColor term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi cssPseudoClassId term=NONE cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=#efe900
    CSAHi netrwCmdNote term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssValueLength term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff3a83
    CSAHi StorageClass term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#f6f080
    CSAHi Tag term=NONE cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=#efe900
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=85 ctermfg=31 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=17 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=33 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=21 ctermfg=19 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=64 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=85 ctermfg=31 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=64 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=19 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=67 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=31 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
endif

if 1
    delcommand CSAHi
endif
