" This scheme was created by CSApproxSnapshot
" on Mon, 02 Aug 2010

hi clear
if exists("syntax_on")
  syntax reset
endif

if has("gui_running") || &t_Co == 256
  hi     Normal                       term=NONE           cterm=NONE           ctermbg=16  ctermfg=231  gui=NONE           guibg=#0b161d guifg=#f8f8f8
  hi     rubyRegexp                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=215  gui=NONE           guibg=bg      guifg=#ffb454
  hi     rubyRegexpDelimiter          term=NONE           cterm=NONE           ctermbg=bg  ctermfg=215  gui=NONE           guibg=bg      guifg=#ffb454
  hi     rubyControl                  term=NONE           cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     rubyException                term=NONE           cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     rubyRailsUserClass           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=157  gui=NONE           guibg=bg      guifg=#9df39f
  hi     rubyRailsARAssociationMethod term=NONE           cterm=NONE           ctermbg=bg  ctermfg=160  gui=NONE           guibg=bg      guifg=#d40c00
  hi     rubyRailsARMethod            term=NONE           cterm=NONE           ctermbg=bg  ctermfg=160  gui=NONE           guibg=bg      guifg=#d40c00
  hi     netrwCopyTgt                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     rubyRailsMethod              term=NONE           cterm=NONE           ctermbg=bg  ctermfg=160  gui=NONE           guibg=bg      guifg=#d40c00
  hi     erubyDelimiter               term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     netrwPlain                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     cssCommonAttr                term=NONE           cterm=NONE           ctermbg=bg  ctermfg=174  gui=NONE           guibg=bg      guifg=#eb939a
  hi     netrwSpecial                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     netrwTime                    term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     netrwSizeDate                term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     Underlined                   term=underline      cterm=underline      ctermbg=bg  ctermfg=fg   gui=underline      guibg=bg      guifg=fg
  hi     Ignore                       term=NONE           cterm=NONE           ctermbg=bg  ctermfg=16   gui=NONE           guibg=bg      guifg=#0b161d
  hi     Error                        term=reverse        cterm=NONE           ctermbg=196 ctermfg=231  gui=NONE           guibg=#ff0000 guifg=#ffffff
  hi     Todo                         term=NONE           cterm=bold           ctermbg=bg  ctermfg=220  gui=bold,italic    guibg=bg      guifg=#1e9ae0
  hi     String                       term=NONE           cterm=NONE           ctermbg=bg  ctermfg=77   gui=NONE           guibg=bg      guifg=#55e439
  hi     Character                    term=NONE           cterm=NONE           ctermbg=bg  ctermfg=204  gui=NONE           guibg=bg      guifg=#ff3a83
  hi     Number                       term=NONE           cterm=NONE           ctermbg=bg  ctermfg=204  gui=NONE           guibg=bg      guifg=#ff3a83
  hi     Boolean                      term=NONE           cterm=NONE           ctermbg=bg  ctermfg=204  gui=NONE           guibg=bg      guifg=#ff3a83
  hi     Float                        term=NONE           cterm=NONE           ctermbg=bg  ctermfg=204  gui=NONE           guibg=bg      guifg=#ff3a83
  hi     Function                     term=NONE           cterm=bold           ctermbg=bg  ctermfg=220  gui=bold           guibg=bg      guifg=#efe900
  hi     netrwQuickHelp               term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     cssClassName                 term=NONE           cterm=bold           ctermbg=bg  ctermfg=220  gui=bold           guibg=bg      guifg=#efe900
  hi     SpecialKey                   term=bold           cterm=NONE           ctermbg=16  ctermfg=59   gui=NONE           guibg=#081015 guifg=#485056
  hi     NonText                      term=bold           cterm=NONE           ctermbg=16  ctermfg=59   gui=NONE           guibg=#081015 guifg=#485056
  hi     Directory                    term=bold           cterm=NONE           ctermbg=bg  ctermfg=204  gui=NONE           guibg=bg      guifg=#ff3a83
  hi     ErrorMsg                     term=NONE           cterm=NONE           ctermbg=124 ctermfg=231  gui=NONE           guibg=#a32411 guifg=#f8f8f8
  hi     IncSearch                    term=reverse        cterm=NONE           ctermbg=58  ctermfg=fg   gui=NONE           guibg=#5a422c guifg=fg
  hi     Search                       term=reverse        cterm=NONE           ctermbg=58  ctermfg=fg   gui=NONE           guibg=#5a422c guifg=fg
  hi     MoreMsg                      term=bold           cterm=bold           ctermbg=bg  ctermfg=29   gui=bold           guibg=bg      guifg=#2e8b57
  hi     ModeMsg                      term=bold           cterm=bold           ctermbg=bg  ctermfg=fg   gui=bold           guibg=bg      guifg=fg
  hi     LineNr                       term=underline      cterm=NONE           ctermbg=16  ctermfg=102  gui=NONE           guibg=#0b161d guifg=#82878b
  hi     cIf0                         term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     rubyConstant                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=157  gui=NONE           guibg=bg      guifg=#9df39f
  hi     rubyInstanceVariable         term=NONE           cterm=NONE           ctermbg=bg  ctermfg=45   gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     rubyClassVariable            term=NONE           cterm=NONE           ctermbg=bg  ctermfg=209  gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     rubySymbol                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=204  gui=NONE           guibg=bg      guifg=#ff3a83
  hi     rubyEscape                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=204  gui=NONE           guibg=bg      guifg=#ff3a83
  hi     rubyInterpolation            term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     Define                       term=NONE           cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     cssBraces                    term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     Pmenu                        term=NONE           cterm=NONE           ctermbg=193 ctermfg=33   gui=NONE           guibg=bg      guifg=#efe900
  hi     PmenuSel                     term=NONE           cterm=bold           ctermbg=66  ctermfg=fg   gui=NONE           guibg=#687b83 guifg=fg
  hi     PmenuSbar                    term=NONE           cterm=NONE           ctermbg=250 ctermfg=fg   gui=NONE           guibg=#bebebe guifg=fg
  hi     PmenuThumb                   term=NONE           cterm=reverse        ctermbg=bg  ctermfg=fg   gui=reverse        guibg=bg      guifg=fg
  hi     TabLine                      term=underline      cterm=underline      ctermbg=bg  ctermfg=249  gui=underline      guibg=#a9a9a9 guifg=fg
  hi     TabLineSel                   term=bold           cterm=bold,underline ctermbg=bg  ctermfg=226  gui=bold           guibg=bg      guifg=fg
  hi     TabLineFill                  term=reverse        cterm=underline      ctermbg=bg  ctermfg=249  gui=reverse        guibg=bg      guifg=fg
  hi     CursorColumn                 term=reverse        cterm=NONE           ctermbg=233 ctermfg=fg   gui=NONE           guibg=#081015 guifg=fg
  hi     CursorLine                   term=underline      cterm=NONE           ctermbg=234 ctermfg=NONE gui=NONE           guibg=#081015 guifg=NONE
  hi     Cursor                       term=NONE           cterm=NONE           ctermbg=109 ctermfg=fg   gui=NONE           guibg=#8ba7a7 guifg=fg
  hi     rubyRailsRenderMethod        term=NONE           cterm=NONE           ctermbg=bg  ctermfg=160  gui=NONE           guibg=bg      guifg=#d40c00
  hi     xmlTagName                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     erubyComment                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=32   gui=italic         guibg=bg      guifg=#1e9ae0
  hi     erubyRailsMethod             term=NONE           cterm=NONE           ctermbg=bg  ctermfg=160  gui=NONE           guibg=bg      guifg=#d40c00
  hi     htmlTag                      term=NONE           cterm=NONE           ctermbg=bg  ctermfg=159  gui=NONE           guibg=bg      guifg=#9effff
  hi     htmlEndTag                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=159  gui=NONE           guibg=bg      guifg=#9effff
  hi     htmlTagName                  term=NONE           cterm=NONE           ctermbg=bg  ctermfg=159  gui=NONE           guibg=bg      guifg=#9effff
  hi     htmlArg                      term=NONE           cterm=NONE           ctermbg=bg  ctermfg=159  gui=NONE           guibg=bg      guifg=#9effff
  hi     htmlSpecialChar              term=NONE           cterm=NONE           ctermbg=bg  ctermfg=204  gui=NONE           guibg=bg      guifg=#ff3a83
  hi     netrwTreeBarSpace            term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     javaScriptRailsFunction      term=NONE           cterm=NONE           ctermbg=bg  ctermfg=160  gui=NONE           guibg=bg      guifg=#d40c00
  hi     javaScriptBraces             term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     netrwSlash                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     Conditional                  term=NONE           cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     Label                        term=NONE           cterm=NONE           ctermbg=bg  ctermfg=77   gui=NONE           guibg=bg      guifg=#55e439
  hi     Operator                     term=NONE           cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     Keyword                      term=NONE           cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     xmlEndTag                    term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     Question                     term=NONE           cterm=bold           ctermbg=bg  ctermfg=46   gui=bold           guibg=bg      guifg=#00ff00
  hi     StatusLine                   term=bold,reverse   cterm=bold           ctermbg=59  ctermfg=231  gui=bold           guibg=#384147 guifg=#f8f8f8
  hi     StatusLineNC                 term=reverse        cterm=NONE           ctermbg=59  ctermfg=231  gui=NONE           guibg=#384147 guifg=#f8f8f8
  hi     VertSplit                    term=reverse        cterm=NONE           ctermbg=59  ctermfg=59   gui=NONE           guibg=#384147 guifg=#384147
  hi     Title                        term=bold           cterm=bold           ctermbg=bg  ctermfg=231  gui=bold           guibg=bg      guifg=#f8f8f8
  hi     Visual                       term=reverse        cterm=NONE           ctermbg=66  ctermfg=fg   gui=NONE           guibg=#687b83 guifg=fg
  hi     VisualNOS                    term=bold,underline cterm=bold,underline ctermbg=bg  ctermfg=fg   gui=bold,underline guibg=bg      guifg=fg
  hi     WarningMsg                   term=NONE           cterm=NONE           ctermbg=124 ctermfg=231  gui=NONE           guibg=#a32411 guifg=#f8f8f8
  hi     WildMenu                     term=NONE           cterm=NONE           ctermbg=226 ctermfg=16   gui=NONE           guibg=#ffff00 guifg=#000000
  hi     Folded                       term=NONE           cterm=NONE           ctermbg=16  ctermfg=32   gui=NONE           guibg=#0b161d guifg=#1e9ae0
  hi     rubyClass                    term=NONE           cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     rubyPseudoVariable           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=209  gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     rubyOperator                 term=NONE           cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     MyTagListFileName            term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     rubyFunction                 term=NONE           cterm=bold           ctermbg=bg  ctermfg=220  gui=bold           guibg=bg      guifg=#efe900
  hi     rubyInterpolationDelimiter   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     rubyStringDelimiter          term=NONE           cterm=NONE           ctermbg=bg  ctermfg=77   gui=NONE           guibg=bg      guifg=#55e439
  hi     rubyBlockParameter           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=209  gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     rubyInclude                  term=NONE           cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     rubyGlobalVariable           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=209  gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     netrwSortBy                  term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     netrwSortSeq                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     xmlTag                       term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     javaScriptFunction           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=228  gui=NONE           guibg=bg      guifg=#f6f080
  hi     lCursor                      term=NONE           cterm=NONE           ctermbg=231 ctermfg=16   gui=NONE           guibg=#f8f8f8 guifg=#0b161d
  hi     MatchParen                   term=reverse        cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     Comment                      term=bold           cterm=NONE           ctermbg=bg  ctermfg=32   gui=italic         guibg=bg      guifg=#1e9ae0
  hi     Constant                     term=underline      cterm=NONE           ctermbg=bg  ctermfg=204  gui=NONE           guibg=bg      guifg=#ff3a83
  hi     Special                      term=bold           cterm=NONE           ctermbg=bg  ctermfg=231  gui=NONE           guibg=bg      guifg=#f8f8f8
  hi     Identifier                   term=underline      cterm=NONE           ctermbg=bg  ctermfg=228  gui=NONE           guibg=bg      guifg=#f6f080
  hi     Statement                    term=bold           cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     PreProc                      term=underline      cterm=bold           ctermbg=bg  ctermfg=214  gui=bold           guibg=bg      guifg=#ffaa00
  hi     Type                         term=underline      cterm=bold           ctermbg=bg  ctermfg=220  gui=bold           guibg=bg      guifg=#efe900
  hi     yamlKey                      term=NONE           cterm=bold           ctermbg=bg  ctermfg=220  gui=bold           guibg=bg      guifg=#efe900
  hi     yamlAnchor                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=209  gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     yamlAlias                    term=NONE           cterm=NONE           ctermbg=bg  ctermfg=209  gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     yamlDocumentHeader           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=77   gui=NONE           guibg=bg      guifg=#55e439
  hi     cssURL                       term=NONE           cterm=NONE           ctermbg=bg  ctermfg=209  gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     cssFunctionName              term=NONE           cterm=NONE           ctermbg=bg  ctermfg=160  gui=NONE           guibg=bg      guifg=#d40c00
  hi     cssColor                     term=NONE           cterm=NONE           ctermbg=bg  ctermfg=204  gui=NONE           guibg=bg      guifg=#ff3a83
  hi     cssPseudoClassId             term=NONE           cterm=bold           ctermbg=bg  ctermfg=220  gui=bold           guibg=bg      guifg=#efe900
  hi     netrwCmdNote                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     cssValueLength               term=NONE           cterm=NONE           ctermbg=bg  ctermfg=204  gui=NONE           guibg=bg      guifg=#ff3a83
  hi     StorageClass                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=228  gui=NONE           guibg=bg      guifg=#f6f080
  hi     Tag                          term=NONE           cterm=bold           ctermbg=bg  ctermfg=220  gui=bold           guibg=bg      guifg=#efe900
  hi     FoldColumn                   term=NONE           cterm=NONE           ctermbg=250 ctermfg=51   gui=NONE           guibg=#bebebe guifg=#00ffff
  hi     DiffAdd                      term=bold           cterm=NONE           ctermbg=18  ctermfg=fg   gui=NONE           guibg=#00008b guifg=fg
  hi     DiffChange                   term=bold           cterm=NONE           ctermbg=90  ctermfg=fg   gui=NONE           guibg=#8b008b guifg=fg
  hi     DiffDelete                   term=bold           cterm=bold           ctermbg=30  ctermfg=21   gui=bold           guibg=#008b8b guifg=#0000ff
  hi     DiffText                     term=reverse        cterm=bold           ctermbg=196 ctermfg=fg   gui=bold           guibg=#ff0000 guifg=fg
  hi     SignColumn                   term=NONE           cterm=NONE           ctermbg=250 ctermfg=51   gui=NONE           guibg=#bebebe guifg=#00ffff
  hi     SpellBad                     term=reverse        cterm=undercurl      ctermbg=bg  ctermfg=196  gui=undercurl      guibg=bg      guifg=fg      guisp=#ff0000
  hi     SpellCap                     term=reverse        cterm=undercurl      ctermbg=bg  ctermfg=21   gui=undercurl      guibg=bg      guifg=fg      guisp=#0000ff
  hi     SpellRare                    term=reverse        cterm=undercurl      ctermbg=bg  ctermfg=201  gui=undercurl      guibg=bg      guifg=fg      guisp=#ff00ff
  hi     SpellLocal                   term=underline      cterm=undercurl      ctermbg=bg  ctermfg=51   gui=undercurl      guibg=bg      guifg=fg      guisp=#00ffff
  elseif has("gui_running")           ||                  &t_Co                ==          88
  hi     Normal                       term=NONE           cterm=NONE           ctermbg=16  ctermfg=79   gui=NONE           guibg=#0b161d guifg=#f8f8f8
  hi     rubyRegexp                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=73   gui=NONE           guibg=bg      guifg=#ffb454
  hi     rubyRegexpDelimiter          term=NONE           cterm=NONE           ctermbg=bg  ctermfg=73   gui=NONE           guibg=bg      guifg=#ffb454
  hi     rubyControl                  term=NONE           cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     rubyException                term=NONE           cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     rubyRailsUserClass           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=45   gui=NONE           guibg=bg      guifg=#9df39f
  hi     rubyRailsARAssociationMethod term=NONE           cterm=NONE           ctermbg=bg  ctermfg=48   gui=NONE           guibg=bg      guifg=#d40c00
  hi     rubyRailsARMethod            term=NONE           cterm=NONE           ctermbg=bg  ctermfg=48   gui=NONE           guibg=bg      guifg=#d40c00
  hi     netrwCopyTgt                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     rubyRailsMethod              term=NONE           cterm=NONE           ctermbg=bg  ctermfg=48   gui=NONE           guibg=bg      guifg=#d40c00
  hi     erubyDelimiter               term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     netrwPlain                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     cssCommonAttr                term=NONE           cterm=NONE           ctermbg=bg  ctermfg=69   gui=NONE           guibg=bg      guifg=#eb939a
  hi     netrwSpecial                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     netrwTime                    term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     netrwSizeDate                term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     Underlined                   term=underline      cterm=underline      ctermbg=bg  ctermfg=fg   gui=underline      guibg=bg      guifg=fg
  hi     Ignore                       term=NONE           cterm=NONE           ctermbg=bg  ctermfg=16   gui=NONE           guibg=bg      guifg=#0b161d
  hi     Error                        term=reverse        cterm=NONE           ctermbg=64  ctermfg=79   gui=NONE           guibg=#ff0000 guifg=#ffffff
  hi     Todo                         term=NONE           cterm=bold           ctermbg=bg  ctermfg=fg   gui=bold,italic    guibg=bg      guifg=#1e9ae0
  hi     String                       term=NONE           cterm=NONE           ctermbg=bg  ctermfg=40   gui=NONE           guibg=bg      guifg=#55e439
  hi     Character                    term=NONE           cterm=NONE           ctermbg=bg  ctermfg=65   gui=NONE           guibg=bg      guifg=#ff3a83
  hi     Number                       term=NONE           cterm=NONE           ctermbg=bg  ctermfg=65   gui=NONE           guibg=bg      guifg=#ff3a83
  hi     Boolean                      term=NONE           cterm=NONE           ctermbg=bg  ctermfg=65   gui=NONE           guibg=bg      guifg=#ff3a83
  hi     Float                        term=NONE           cterm=NONE           ctermbg=bg  ctermfg=65   gui=NONE           guibg=bg      guifg=#ff3a83
  hi     Function                     term=NONE           cterm=bold           ctermbg=bg  ctermfg=76   gui=bold           guibg=bg      guifg=#efe900
  hi     netrwQuickHelp               term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     cssClassName                 term=NONE           cterm=bold           ctermbg=bg  ctermfg=76   gui=bold           guibg=bg      guifg=#efe900
  hi     SpecialKey                   term=bold           cterm=NONE           ctermbg=16  ctermfg=81   gui=NONE           guibg=#081015 guifg=#485056
  hi     NonText                      term=bold           cterm=NONE           ctermbg=16  ctermfg=81   gui=NONE           guibg=#081015 guifg=#485056
  hi     Directory                    term=bold           cterm=NONE           ctermbg=bg  ctermfg=65   gui=NONE           guibg=bg      guifg=#ff3a83
  hi     ErrorMsg                     term=NONE           cterm=NONE           ctermbg=32  ctermfg=79   gui=NONE           guibg=#a32411 guifg=#f8f8f8
  hi     IncSearch                    term=reverse        cterm=NONE           ctermbg=32  ctermfg=fg   gui=NONE           guibg=#5a422c guifg=fg
  hi     Search                       term=reverse        cterm=NONE           ctermbg=32  ctermfg=fg   gui=NONE           guibg=#5a422c guifg=fg
  hi     MoreMsg                      term=bold           cterm=bold           ctermbg=bg  ctermfg=21   gui=bold           guibg=bg      guifg=#2e8b57
  hi     ModeMsg                      term=bold           cterm=bold           ctermbg=bg  ctermfg=fg   gui=bold           guibg=bg      guifg=fg
  hi     LineNr                       term=underline      cterm=NONE           ctermbg=16  ctermfg=83   gui=NONE           guibg=#0b161d guifg=#82878b
  hi     cIf0                         term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     rubyConstant                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=45   gui=NONE           guibg=bg      guifg=#9df39f
  hi     rubyInstanceVariable         term=NONE           cterm=NONE           ctermbg=bg  ctermfg=69   gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     rubyClassVariable            term=NONE           cterm=NONE           ctermbg=bg  ctermfg=69   gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     rubySymbol                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=65   gui=NONE           guibg=bg      guifg=#ff3a83
  hi     rubyEscape                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=65   gui=NONE           guibg=bg      guifg=#ff3a83
  hi     rubyInterpolation            term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     Define                       term=NONE           cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     cssBraces                    term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     Pmenu                        term=NONE           cterm=bold           ctermbg=bg  ctermfg=76   gui=bold           guibg=bg      guifg=#efe900
  hi     PmenuSel                     term=NONE           cterm=NONE           ctermbg=37  ctermfg=fg   gui=NONE           guibg=#687b83 guifg=fg
  hi     PmenuSbar                    term=NONE           cterm=NONE           ctermbg=85  ctermfg=fg   gui=NONE           guibg=#bebebe guifg=fg
  hi     PmenuThumb                   term=NONE           cterm=reverse        ctermbg=bg  ctermfg=fg   gui=reverse        guibg=bg      guifg=fg
  hi     TabLine                      term=underline      cterm=underline      ctermbg=84  ctermfg=fg   gui=underline      guibg=#a9a9a9 guifg=fg
  hi     TabLineSel                   term=bold           cterm=bold           ctermbg=bg  ctermfg=fg   gui=bold           guibg=bg      guifg=fg
  hi     TabLineFill                  term=reverse        cterm=reverse        ctermbg=bg  ctermfg=fg   gui=reverse        guibg=bg      guifg=fg
  hi     CursorColumn                 term=reverse        cterm=NONE           ctermbg=16  ctermfg=fg   gui=NONE           guibg=#081015 guifg=fg
  hi     CursorLine                   term=underline      cterm=NONE           ctermbg=16  ctermfg=NONE gui=NONE           guibg=#081015 guifg=NONE
  hi     Cursor                       term=NONE           cterm=NONE           ctermbg=37  ctermfg=fg   gui=NONE           guibg=#8ba7a7 guifg=fg
  hi     rubyRailsRenderMethod        term=NONE           cterm=NONE           ctermbg=bg  ctermfg=48   gui=NONE           guibg=bg      guifg=#d40c00
  hi     xmlTagName                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     erubyComment                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=22   gui=italic         guibg=bg      guifg=#1e9ae0
  hi     erubyRailsMethod             term=NONE           cterm=NONE           ctermbg=bg  ctermfg=48   gui=NONE           guibg=bg      guifg=#d40c00
  hi     htmlTag                      term=NONE           cterm=NONE           ctermbg=bg  ctermfg=47   gui=NONE           guibg=bg      guifg=#9effff
  hi     htmlEndTag                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=47   gui=NONE           guibg=bg      guifg=#9effff
  hi     htmlTagName                  term=NONE           cterm=NONE           ctermbg=bg  ctermfg=47   gui=NONE           guibg=bg      guifg=#9effff
  hi     htmlArg                      term=NONE           cterm=NONE           ctermbg=bg  ctermfg=47   gui=NONE           guibg=bg      guifg=#9effff
  hi     htmlSpecialChar              term=NONE           cterm=NONE           ctermbg=bg  ctermfg=65   gui=NONE           guibg=bg      guifg=#ff3a83
  hi     netrwTreeBarSpace            term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     javaScriptRailsFunction      term=NONE           cterm=NONE           ctermbg=bg  ctermfg=48   gui=NONE           guibg=bg      guifg=#d40c00
  hi     javaScriptBraces             term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     netrwSlash                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     Conditional                  term=NONE           cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     Label                        term=NONE           cterm=NONE           ctermbg=bg  ctermfg=40   gui=NONE           guibg=bg      guifg=#55e439
  hi     Operator                     term=NONE           cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     Keyword                      term=NONE           cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     xmlEndTag                    term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     Question                     term=NONE           cterm=bold           ctermbg=bg  ctermfg=28   gui=bold           guibg=bg      guifg=#00ff00
  hi     StatusLine                   term=bold,reverse   cterm=bold           ctermbg=17  ctermfg=79   gui=bold           guibg=#384147 guifg=#f8f8f8
  hi     StatusLineNC                 term=reverse        cterm=NONE           ctermbg=17  ctermfg=79   gui=NONE           guibg=#384147 guifg=#f8f8f8
  hi     VertSplit                    term=reverse        cterm=NONE           ctermbg=17  ctermfg=17   gui=NONE           guibg=#384147 guifg=#384147
  hi     Title                        term=bold           cterm=bold           ctermbg=bg  ctermfg=79   gui=bold           guibg=bg      guifg=#f8f8f8
  hi     Visual                       term=reverse        cterm=NONE           ctermbg=37  ctermfg=fg   gui=NONE           guibg=#687b83 guifg=fg
  hi     VisualNOS                    term=bold,underline cterm=bold,underline ctermbg=bg  ctermfg=fg   gui=bold,underline guibg=bg      guifg=fg
  hi     WarningMsg                   term=NONE           cterm=NONE           ctermbg=32  ctermfg=79   gui=NONE           guibg=#a32411 guifg=#f8f8f8
  hi     WildMenu                     term=NONE           cterm=NONE           ctermbg=76  ctermfg=16   gui=NONE           guibg=#ffff00 guifg=#000000
  hi     Folded                       term=NONE           cterm=NONE           ctermbg=16  ctermfg=22   gui=NONE           guibg=#0b161d guifg=#1e9ae0
  hi     rubyClass                    term=NONE           cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     rubyPseudoVariable           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=69   gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     rubyOperator                 term=NONE           cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     MyTagListFileName            term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     rubyFunction                 term=NONE           cterm=bold           ctermbg=bg  ctermfg=76   gui=bold           guibg=bg      guifg=#efe900
  hi     rubyInterpolationDelimiter   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     rubyStringDelimiter          term=NONE           cterm=NONE           ctermbg=bg  ctermfg=40   gui=NONE           guibg=bg      guifg=#55e439
  hi     rubyBlockParameter           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=69   gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     rubyInclude                  term=NONE           cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     rubyGlobalVariable           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=69   gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     netrwSortBy                  term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     netrwSortSeq                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     xmlTag                       term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     javaScriptFunction           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=77   gui=NONE           guibg=bg      guifg=#f6f080
  hi     lCursor                      term=NONE           cterm=NONE           ctermbg=79  ctermfg=16   gui=NONE           guibg=#f8f8f8 guifg=#0b161d
  hi     MatchParen                   term=reverse        cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     Comment                      term=bold           cterm=NONE           ctermbg=bg  ctermfg=32   gui=italic         guibg=bg      guifg=#1e9ae0
  hi     Constant                     term=underline      cterm=NONE           ctermbg=bg  ctermfg=65   gui=NONE           guibg=bg      guifg=#ff3a83
  hi     Special                      term=bold           cterm=NONE           ctermbg=bg  ctermfg=79   gui=NONE           guibg=bg      guifg=#f8f8f8
  hi     Identifier                   term=underline      cterm=NONE           ctermbg=bg  ctermfg=77   gui=NONE           guibg=bg      guifg=#f6f080
  hi     Statement                    term=bold           cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     PreProc                      term=underline      cterm=bold           ctermbg=bg  ctermfg=68   gui=bold           guibg=bg      guifg=#ffaa00
  hi     Type                         term=underline      cterm=bold           ctermbg=bg  ctermfg=76   gui=bold           guibg=bg      guifg=#efe900
  hi     yamlKey                      term=NONE           cterm=bold           ctermbg=bg  ctermfg=76   gui=bold           guibg=bg      guifg=#efe900
  hi     yamlAnchor                   term=NONE           cterm=NONE           ctermbg=bg  ctermfg=69   gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     yamlAlias                    term=NONE           cterm=NONE           ctermbg=bg  ctermfg=69   gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     yamlDocumentHeader           term=NONE           cterm=NONE           ctermbg=bg  ctermfg=40   gui=NONE           guibg=bg      guifg=#55e439
  hi     cssURL                       term=NONE           cterm=NONE           ctermbg=bg  ctermfg=69   gui=NONE           guibg=bg      guifg=#fb9a4b
  hi     cssFunctionName              term=NONE           cterm=NONE           ctermbg=bg  ctermfg=48   gui=NONE           guibg=bg      guifg=#d40c00
  hi     cssColor                     term=NONE           cterm=NONE           ctermbg=bg  ctermfg=65   gui=NONE           guibg=bg      guifg=#ff3a83
  hi     cssPseudoClassId             term=NONE           cterm=bold           ctermbg=bg  ctermfg=76   gui=bold           guibg=bg      guifg=#efe900
  hi     netrwCmdNote                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=fg   gui=NONE           guibg=bg      guifg=fg
  hi     cssValueLength               term=NONE           cterm=NONE           ctermbg=bg  ctermfg=65   gui=NONE           guibg=bg      guifg=#ff3a83
  hi     StorageClass                 term=NONE           cterm=NONE           ctermbg=bg  ctermfg=77   gui=NONE           guibg=bg      guifg=#f6f080
  hi     Tag                          term=NONE           cterm=bold           ctermbg=bg  ctermfg=76   gui=bold           guibg=bg      guifg=#efe900
  hi     FoldColumn                   term=NONE           cterm=NONE           ctermbg=85  ctermfg=31   gui=NONE           guibg=#bebebe guifg=#00ffff
  hi     DiffAdd                      term=bold           cterm=NONE           ctermbg=17  ctermfg=fg   gui=NONE           guibg=#00008b guifg=fg
  hi     DiffChange                   term=bold           cterm=NONE           ctermbg=33  ctermfg=fg   gui=NONE           guibg=#8b008b guifg=fg
  hi     DiffDelete                   term=bold           cterm=bold           ctermbg=21  ctermfg=19   gui=bold           guibg=#008b8b guifg=#0000ff
  hi     DiffText                     term=reverse        cterm=bold           ctermbg=64  ctermfg=fg   gui=bold           guibg=#ff0000 guifg=fg
  hi     SignColumn                   term=NONE           cterm=NONE           ctermbg=85  ctermfg=31   gui=NONE           guibg=#bebebe guifg=#00ffff
  hi     SpellBad                     term=reverse        cterm=undercurl      ctermbg=bg  ctermfg=64   gui=undercurl      guibg=bg      guifg=fg      guisp=#ff0000
  hi     SpellCap                     term=reverse        cterm=undercurl      ctermbg=bg  ctermfg=19   gui=undercurl      guibg=bg      guifg=fg      guisp=#0000ff
  hi     SpellRare                    term=reverse        cterm=undercurl      ctermbg=bg  ctermfg=67   gui=undercurl      guibg=bg      guifg=fg      guisp=#ff00ff
  hi     SpellLocal                   term=underline      cterm=undercurl      ctermbg=bg  ctermfg=31   gui=undercurl      guibg=bg      guifg=fg      guisp=#00ffff
endif

