local output; output=$(ioreg -rc AppleSmartBattery)
local max;
local cur;
local cap;

[[ $output =~ "MaxCapacity.*?(\d+)" ]]
max=$match[1]
[[ $output =~ "CurrentCapacity.*?(\d+)" ]]
cur=$match[1]

((cap = ($cur * 10) / $max))

if [[ $cap > 6 ]]; then
  echo -n '%{[32m%}'
elif [[ $cap > 3 ]]; then
  echo -n '%{[1;33m%}'
else
  echo -n '%{[31m%}'
fi

case $1 in
  *graph)
    for max in {0..$cap}; echo -n '▸'

    ((cap = 9 - $cap))
    if [[ $cap > 0 ]]; then
      for max in {0..$cap}; echo -n '▹'
    fi
    ;;
  num*)
    echo -n $((($cur * 100) / $max))%%
    ;;
esac

echo -n "%{$reset_color%}"

# vim: ft=zsh
