alias l='ls -lAh'
alias less='less -R'
alias s_smtp="python -m smtpd -n -c DebuggingServer localhost:1025"

function lst() { ls -R "${1-.}" | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/' }

function mcd() { mkdir -p "$1" && cd "$1" }

function {
  emulate -L zsh
  local hash
  for hash in md5 sha1 sha256 sha512; do
    eval 'function '${hash}'() {
      emulate -L zsh
      if [[ -z $1 ]]; then
        echo '\''usage: '${hash}' <file>\n'\''
        return 1
      fi
      openssl dgst -'${hash}' "$1"
    }'
  done
}

function 256c() { echo -n "\e[38;5;${1}m${${(z)*}[2,-1]}" }

# Create a tmux session if there isn't one to attach to
alias tmux="tmux attach-session"

# Show full history
alias history='fc -l 1'

if [[ $IS_MAC -eq 1 ]]; then
  # show and hide files from Finder
  alias hide="chflags hidden"
  alias show="chflags nohidden"
  alias ql="qlmanage -p 2>/dev/null"
  function vol() {
    if [[ -n $1 ]]; then
      osascript -e "set volume output volume $1"
    else
      osascript -e "output volume of (get volume settings)"
    fi
  }

  if [[ -r /Applications/MacVim.app ]]; then
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
    EDITOR=${=aliases[vim]}
    VISUAL=$EDITOR
  fi

  if [[ -f /Library/Application\ Support/VMware\ Fusion/vmrun ]]; then
    function fusion () {
      /Library/Application\ Support/VMware\ Fusion/vmrun -T fusion $@ nogui
    }
  fi
fi

# vim: filetype=zsh
