alias l='ls -lAh'
alias less='less -R'
alias ql="qlmanage -p 2>/dev/null"
alias s_smtp="python -m smtpd -n -c DebuggingServer localhost:1025"

function lst() { ls -R "${1-.}" | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/' }
function mcd() { mkdir -p "$1" && cd "$1" }
function md5() { echo -n $1 | openssl md5 /dev/stdin }
function sha1() { echo -n $1 | openssl sha1 /dev/stdin }
function sha256() { echo -n $1 | openssl dgst -sha256 /dev/stdin }
function sha512() { echo -n $1 | openssl dgst -sha512 /dev/stdin }
function 256c() { echo -n "\e[38;5;${1}m${${(z)*}[2,-1]}" }

# show and hide files from Finder
alias hide="chflags hidden"
alias show="chflags nohidden"

# Show full history
alias history='fc -l 1'

if [[ -f /Library/Application\ Support/VMware\ Fusion/vmrun ]]; then
  function fusion () {
    /Library/Application\ Support/VMware\ Fusion/vmrun -T fusion $@ nogui
  }
fi

if [[ -r /Applications/MacVim.app ]]; then
  alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
fi

# Create a tmux session if there isn't one to attach to
alias tmux="tmux attach-session"

# vim: filetype=zsh
