autoload -U compinit
compinit -i

zmodload -i zsh/complist

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

# use caching
zstyle ':completion::complete:*' use-cache
zstyle ':completion::complete:*' cachepath ./cache/

# Use a menu for completion
zstyle ':completion:*:*:*:*:*' menu select

# Make the process selection a little nicer
zstyle ':completion:*:*:kill:*:processes' list-colors  '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'
zstyle ':completion:*:*:*:*:processes' command "ps -au $USER -o pid,user,comm -w -w"

# Load known hosts file for auto-completion with ssh and scp commands
function {
  local -a _ssh_hosts
  local -a _etc_hosts
  local -a hosts
  [ -r ~/.ssh/known_hosts ] && _ssh_hosts=(${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[\|]*}%%\ *}%%,*}) || _ssh_hosts=()
  [ -r /etc/hosts ] && : ${(A)_etc_hosts:=${(s: :)${(ps:\t:)${${(f)~~"$(</etc/hosts)"}%%\#*}##[:blank:]#[^[:blank:]]#}}} || _etc_hosts=()
  hosts=("$_ssh_hosts[@]" "$_etc_hosts[@]" $(hostname) localhost)
  zstyle ':completion:*:hosts' hosts $hosts
  zstyle ':completion:*:*:(ssh|scp):*:*' hosts $hosts
}

# Don't ever select the parent directory, e.g. cd ../<TAB> won't select your current dir
zstyle ':completion:*:cd:*' ignore-parents parent pwd

# With commands like rm, it's annoying if you keep getting offered the same
# file multiple times. This fixes it. Also good for cp, et cetera..
zstyle ':completion:*:rm:*' ignore-line yes
zstyle ':completion:*:cp:*' ignore-line yes

function _force_rehash () {
  (( CURRENT == 1 )) && rehash
  return 1 # Because we didn't really complete anything
}

# Expand partial paths
zstyle ':completion:*' expand 'prefix'
zstyle ':completion:*' _force_rehash
zstyle ':completion:*' squeeze-slashes 'yes'

# completion for "man" by Gossamer  980827
compctl -f -x 'S[1][2][3][4][5][6][7][8][9]' -k '(1 2 3 4 5 6 7 8 9)' \
  - 'R[[1-9nlo]|[1-9](|[a-z]),^*]' -K 'match-man' \
  - 's[-M],c[-1,-M]' -g '*(-/)' \
  - 's[-P],c[-1,-P]' -c \
  - 's[-S],s[-1,-S]' -k '( )' \
  - 's[-]' -k '(a d f h k t M P)' \
  - 'p[1,-1]' -c + -K 'match-man' \
  -- man

# verbose completion
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*:corrections' format '%B%d (errors: %e)%b'
zstyle ':completion:*' group-name ''

# Some completion settings
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only

# Ignore completions functions for commands you don't have
zstyle ':completion:*:functions' ignored-patterns '_*'

# Make approximate allow more errors as the length increases
zstyle -e ':completion:*:approximate:*' max-errors 'reply=($((($#PREFIX+$#SUFFIX)/3))numeric)'

# vim: filetype=zsh
